BEY_API_KEY=sk-zJFqfVUNmy8VHbLTvL7A1naY7ZlpqJ16rWKAy9gVEoo
BEY_AVATAR_ID=b9be11b8-89fb-4227-8f86-4a881393cbdb
LIVEKIT_URL=wss://aihackathontechparis-14ygqp7o.livekit.cloud
LIVEKIT_API_KEY=APIN5y3bRy6Xaj7
LIVEKIT_API_SECRET=gEoBvx4pRnF2tY7APkFMXqRFIjbhfo5o1UfJsnnxMc5
LIVEKIT_ROOM=demo-maki
GOOGLE_API_KEY=AIzaSyCbJkFywMN73ioEJw7ZZwSxDOK0iH1Thc4