BEY_API_KEY=sk-CfZjS-lj-pfmFHxO949IV17Io6Cjf11Dif-dCBrd3cw
BEY_AVATAR_ID=b9be11b8-89fb-4227-8f86-4a881393cbdb
LIVEKIT_URL=wss://ai-hackathon-32t0afaa.livekit.cloud
LIVEKIT_API_KEY=API8iaoAZKUmhtm
LIVEKIT_API_SECRET=NasKeYzFwfS7MDqv9CMiBPK6fdhiqDdND2EGyRbkantB
LIVEKIT_ROOM=demo-maki
GOOGLE_API_KEY=AIzaSyCUDOp0y0Ehu--AVxx8rM1H4RHnuKdopto